{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\ftech\fcharset0 Wingdings-Regular;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\froman\fcharset0 Times-Roman;\f7\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red32\green33\blue36;\red34\green34\blue34;\red255\green255\blue255;
\red0\green0\blue0;\red191\green191\blue191;\red142\green170\blue219;\red217\green226\blue243;\red156\green194\blue229;
\red222\green234\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c12549\c12941\c14118;\csgenericrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c99985;
\cssrgb\c0\c1\c1;\csgray\c79525;\csgenericrgb\c55686\c66667\c85882;\csgenericrgb\c85098\c88627\c95294;\csgenericrgb\c61176\c76078\c89804;
\csgenericrgb\c87059\c91765\c96471;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid50}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}}
{\info
{\author Cristina Amparo Devesa Arbiol}}\paperw11905\paperh16837\margl1701\margr1701\margb1417\margt1417\vieww20740\viewh17580\viewkind1\viewscale150
\deftab708
\pard\pardeftab708\ri-1\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab708\ri-1\sl276\slmult1\sb100\sa100\qj\partightenfactor0

\f1\b\fs28 \cf0 Documentation\
\pard\pardeftab708\ri-1\sl276\slmult1\sb100\sa100\qj\partightenfactor0

\f0\b0\fs24 \cf0 FDRFilterer, DM0Solver, TrunkSolver, PDMTableMaker, SiteSolver and Sticker modules were implemented in Python 3 and can be used in both Windows and Linux operating systems. It is currently compatible with conventional LC-MS/MS data and can be used with common proteolytic enzymes (including trypsin and Lys-C). \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f1\b \cf0 FDRFilterer
\f0\b0 \'a0\
FDRFilterer \cf2 filters FDR according to the conditions set\'a0by the\'a0user,\'a0in\'a0the configuration file.\'a0\'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf2 \'a0\cf0 \
Input files:\'a0\
\pard\pardeftab708\li771\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f0 .tsv , for example output file of PeakFDRer, but other can be use.\
\pard\pardeftab708\li771\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls1\ilvl0
\f2 \cf3 \'a5	
\f0 Configuration file (.ini). Default configuration file can be modified by user.\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls2\ilvl0
\f3 \cf0 o	
\f0 FDRFilterer\'a0parameters:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab708\li1636\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f4 \cf2 \uc0\u61607 	
\f5\i GlobalThres
\f0\i0 :\'a0\'a0global FDR threshold. Maximum Global FDR.\cf0 \
\pard\pardeftab708\li1636\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls3\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i PeakThres
\f0\i0 :\'a0peak FDR threshold.\cf2  Maximum \cf0 Peak\cf2  FDR.\cf0 \
\ls3\ilvl0
\f4 \uc0\u61607 	
\f5\i LocalThres:\'a0
\f0\i0 local FDR threshold.\cf2  Maximum Local FDR.\cf0 \
\ls3\ilvl0
\f4 \uc0\u61607 	
\f5\i GlobalFDR_column_name:
\f0\i0 \'a0name of the column containing Global FDR values.\
\ls3\ilvl0
\f4 \uc0\u61607 	
\f5\i PeakFDR_column_name:
\f0\i0 \'a0name of the column containing Peak FDR values.\
\ls3\ilvl0
\f4 \uc0\u61607 	
\f5\i LocalFDR_column_name:
\f0\i0 \'a0name of the column containing Local values.\
\ls3\ilvl0
\f4 \uc0\u61607 	
\f5\i Label_column_name:\'a0
\f0\i0 \'a0name of the column that indicates label.\
\ls3\ilvl0
\f4 \uc0\u61607 	
\f5\i decoys_naming:
\f0\i0 \'a0\'a0parameter that indicates how decoys are named.\
\pard\pardeftab708\li1440\fi720\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 Output files:\'a0\
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 FDRFilterer\'a0output (default suffix: \'93FDRFilterered\'94)\'a0\
\ls4\ilvl0
\f2 \'a5	
\f0 A log file (default suffix: "\'a0FDRFilterered_logFile")\'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\sb100\sa100\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f1\b \cf0 DM0Solver
\f0\b0 \'a0\
DM0Solver is a module that detects whether\'a0a modified peptide, termed as pdm (a peptide form defined by peptide sequence, 
\f6 \uc0\u916 mass
\f0  and position) from here on, has a\'a0
\f6 \uc0\u916 mass
\f0 \'a0belonging to a list provided by the user (Table 1), for that purpose relative error (ppm) is calculated. In such a case, the\'a0
\f6 \uc0\u916 mass 
\f0 is appended at the end of the clean sequence\'a0(new output\'a0column). The corresponding label and the error generated selecting that label are added in two additional columns (Table 2). If the 
\f6 \uc0\u916 mass 
\f0 does not belong to the list, the module passes the modified sequence without any modification to the output columns. To carry out these tests, the relative error (ppm) must be calculated:\'a0\
\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 DM0Solver needs the following input files:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls5\ilvl0
\f2 \cf3 \'a5	
\f0 .tsv\'a0file, for instance ouput file of FDRFilterer. \cf0 \
\ls5\ilvl0
\f2 \cf3 \'a5	
\f0 Configuration file (.ini), a default configuration file that can be modified by user, containing:\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls6\ilvl0
\f3 \cf0 o	
\f0 DM0Solver parameters:\'a0\
\pard\pardeftab708\li1637\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls7\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Relative_Error_ppm:
\f0\i0 \'a0relative error (ppm) allowed.\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i Exp_mh_column_name:
\f0\i0 \'a0calibrated experimental\'a0mh\'a0column name.\'a0\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i Theo_mh_column_name:
\f0\i0 \'a0theoretical\'a0mh\'a0column name.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i Sequence_column_name:
\f0\i0 \'a0sequence with 
\f6 \uc0\u916 mass
\f0 \'a0column\'a0name.\'a0\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i DM0Sequence_output_column_name:
\f0\i0 \'a0column name of the output in which the selected sequence is annotated.\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i DM0Label_output_column_name:\'a0
\f0\i0 column name of the output in which the chosen label is annotated.\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i DM0Label_ppm_output_column_name:
\f0\i0 \'a0column name of the output in which the calculated error in ppm is annotated.\
\ls7\ilvl0
\f4 \uc0\u61607 	
\f5\i output_file_suffix:
\f0\i0 \'a0chosen suffix for output file.\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls8\ilvl0
\f3 \cf0 o	
\f0 DM0Solver list (list of masses with their corresponding label):\
\pard\pardeftab708\li1131\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 An example of input list for DM0Solver configuration file can be observed in Table 1. The first column shows examples of labels ( DM0 for zero 
\f6 \cf0 \uc0\u916 mass
\f0 \cf3 , or DM0;C13 for\cf0  \cf3 carbon 13 
\f6 \cf0 \uc0\u916 mass)
\f0 \cf3 , while the second column contains de mass in Da of each label. DM0Solver uses this list to assign a label, as long as it meets the error threshold.\
\pard\pardeftab708\li1131\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\li1440\ri-1\sl276\slmult1\qj\partightenfactor0
\cf4 \cb5 Table 1. 
\f5\i \cf4 \cb5 Example of input list for DM0Solver configuration file.
\f0\i0 \cf4 \cb5  \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf7 \trbrdrl\brdrs\brdrw10\brdrcf7 \trbrdrr\brdrs\brdrw10\brdrcf7 
\clvertalt \clcbpat1 \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1234\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f7\i\b\fs20 \cf4 \cb5 Label\
\cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f1\i0 \cf4 \cb5 Mass (Da)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf7 \trbrdrr\brdrs\brdrw10\brdrcf7 
\clvertalt \clcbpat1 \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1234\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\b0 \cf4 \cb5 DM0
\f5\i \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\i0 \cf4 \cb5 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf7 \trbrdrr\brdrs\brdrw10\brdrcf7 
\clvertalt \clcbpat1 \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1234\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf4 \cb5 DM0;C13
\f5\i \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\i0 \cf4 \cb5 1.003355\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf7 \trbrdrr\brdrs\brdrw10\brdrcf7 
\clvertalt \clcbpat1 \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1234\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf4 \cb5 Na adduct
\f5\i \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\i0 \cf4 \cb5 21.981943\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf7 \trbrdrr\brdrs\brdrw10\brdrcf7 
\clvertalt \clcbpat1 \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1234\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf4 \cb5 Ammonium_\'a0adduct
\f5\i \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\i0 \cf4 \cb5 17.026549\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf7 \trbrdrb\brdrs\brdrw10\brdrcf7 \trbrdrr\brdrs\brdrw10\brdrcf7 
\clvertalt \clcbpat1 \clwWidth2069\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat8 \clwWidth1234\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf7 \clbrdrl\brdrs\brdrw10\brdrcf7 \clbrdrb\brdrs\brdrw10\brdrcf7 \clbrdrr\brdrs\brdrw10\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf4 \cb5 H20_loss
\f5\i \cf4 \cb5 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\i0 \cf4 \cb5 -18.010565\cell \lastrow\row
\pard\pardeftab708\li1440\fi720\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \cb1 \
\
\
\
\pard\pardeftab708\li2160\fi720\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 \
\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\fs24 \cf3 \
\
\
It delivers two output files:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls9\ilvl0
\f2 \cf3 \'a5	
\f0 DM0Solver output (default suffix: \'93DM0S\'94)\'a0\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls10\ilvl0
\f3 \cf3 o	
\f0 New columns \'a0\cf0 \
\pard\pardeftab708\li1637\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls11\ilvl0
\f4 \cf3 \uc0\u61607 	
\f5\i DM0Sequence
\f0\i0 : output column \cf0 in which\cf3  the reassigned sequence\'a0is annotated.\cf0 \
\ls11\ilvl0
\f4 \cf3 \uc0\u61607 	
\f5\i DM0Label:
\f0\i0 \'a0output column \cf0 in which\cf3  the selected label\'a0is annotated.\cf0 \
\ls11\ilvl0
\f4 \cf3 \uc0\u61607 	
\f0 DM0Label_ppm:  output column \cf0 in which\cf3  the error, that is obtained selecting the label, is annotated.\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls12\ilvl0
\f2 \cf3 \'a5	
\f0 A log file (default suffix: "DS_logFile")\'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 \
\pard\pardeftab708\li360\ri-1\sl276\slmult1\qc\partightenfactor0
\cf3 \
\pard\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri-1\sl276\slmult1\partightenfactor0

\f1\b \cf0 TrunkSolver
\f0\b0 \'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 TrunkSolver detects whether the\'a0
\f6 \uc0\u916 mas
\f0 ,\'a0in a pdm element may be explained by the truncation of a non-modified peptide inside the sequence of the corresponding protein\'a0or, by a truncation and the presence of a\'a0
\f6 \uc0\u916 mass
\f0 \'a0belonging to a list provided by the user (Table 3), for that purpose relative error (ppm) is calulated. In such a case, the\'a0
\f6 \uc0\u916 mass
\f0 \'a0is appended at the end of the clean sequence\'a0(\'93TrunkSequence\'94\'a0output column), while\'a0the corresponding label and the recalculated\'a0
\f6 \uc0\u916 mass
\f0  are added in additional columns\'a0named\'a0\'93TrunkLabel\'94 and \'93TrunkDM\'94, respectively. If\'a0TrunkSolver\'a0is unable to explain the\'a0
\f6 \uc0\u916 mass
\f0 \'a0by a truncation, then it passes the modified sequence and its original\'a0
\f6 \uc0\u916 mass
\f0  without any modification to the output columns.\'a0In both cases five extra columns.(\'93New_DM\'94,\'93New_Theo_mh\'94,\'93Match_number\'94,\'93Possible_option\'94,\'a0\'93Trunk_stats_mods\'94)\'a0will be created\'a0for subsequent\'a0
\f1\b PeakAssignatior 
\f0\b0 (Andrea Laguillo ongoing thesis)\'a0execution, which is necessary for the correct peak assignation .\'a0Relative error will be calculated as:\'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 Trunk\cf3 Solver\'a0needs as input files:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls13\ilvl0
\f2 \cf3 \'a5	
\f0 .tsv\'a0file \cf0 \
\ls13\ilvl0
\f2 \cf3 \'a5	
\f0 .fasta file\'a0\cf0 \
\ls13\ilvl0
\f2 \cf3 \'a5	
\f0 MassMod.ini. Default configuration file can be modified by user.\cf0 \
\ls13\ilvl0
\f2 \cf3 \'a5	
\f0 Configuration file (.ini). Default configuration file can be modified by user:\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls14\ilvl0
\f3 \cf0 o	
\f0 TrunkSolver\'a0parameters:\'a0\
\pard\pardeftab708\li1635\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls15\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Relative_Error_ppm:
\f0\i0 \'a0relative error (ppm) allowed.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Exp_mh_column_name:
\f0\i0 \'a0calibrated experimental\'a0mh\'a0column name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Theo_mh_column_name:
\f0\i0 \'a0theoretical\'a0mh\'a0column name.\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Sequence_column_name:
\f0\i0 \'a0sequence with 
\f6 \uc0\u916 mass
\f0  column\'a0name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Calibrated_Delta_MH_column_name:\'a0
\f0\i0 calibrated\'a0
\f6 \uc0\u916 mass
\f0 \'a0mh\'a0column name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i MasterProtein_column_name:\'a0
\f0\i0 master Protein column name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i static_modifications_column_name:\'a0
\f0\i0 static modifications column name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Decnum:\'a0
\f0\i0 decimals points required in\'a0TrunkSequence\'a0column.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i X:
\f0\i0 \'a0 number of positions to the right and left,\'a0that the TrunkSolver is allowed to extend from the original 
\f6 \uc0\u916 mass
\f0  site.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i New_Deltamass_output_column_name:
\f0\i0 \'a0new 
\f6 \uc0\u916 mass
\f0  column name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i New_Theo_mh_output_column_name:\'a0
\f0\i0 new theoretical\'a0mh\'a0column name.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i TrunkSequence_output_column_name:
\f0\i0 \'a0column name of the output where the chosen sequence is annotated.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i TrunkDM_output_column_name:
\f0\i0 \'a0column name of the output where the recaulcutaed 
\f6 \uc0\u916 mass
\f0  is annotated, taking in to account the label.\'a0\'a0\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i TrunkLabel_output_column_name:
\f0\i0 \'a0column name of the output where the chosen label is annotated.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i TrunkLabel_ppm_output_column_name:
\f0\i0 \'a0column name of the output where the calculated error in ppm is annotated.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Static_modifications_position_output_column_name:\'a0
\f0\i0 column name of the output where the\'a0new fix modifications positions are annotated\'a0\'a0\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Matchnumber_output_column_name:\'a0
\f0\i0 column name of the output where possible options number is annotated.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i Possible_option_output_column_name:\'a0
\f0\i0 column name of the output where all possible options.\
\ls15\ilvl0
\f4 \uc0\u61607 	
\f5\i output_file_suffix:\'a0
\f0\i0 \'a0chosen suffix for output file.\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls16\ilvl0
\f3 \cf0 o	
\f0 TrunkSolver\'a0list (list of masses with their corresponding label).\'a0\
\pard\pardeftab708\li1131\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 An example of input list for TrunkSolver configuration file can be observed in Table 3. The first column shows examples of labels, TMT: 
\f6 \cf0 \uc0\u916 mass
\f0 \cf3  \cf0 of tandem mass tag\cf3 , 2TMT;\cf0  two 
\f6 \uc0\u916 mass
\f0 \cf3 es of tandem mass tags,-TMT: minus 
\f6 \cf0 \uc0\u916 mass
\f0 \cf3  \cf0 of tandem mass tag\cf3 , ,-2TMT: minus two 
\f6 \cf0 \uc0\u916 masses
\f0 \cf3  \cf0 of tandem mass tags\cf3 . The second column contains de mass in Da of each label. TrunkSolver uses this list to assign a label, as long as it meets the error threshold.\cf0 \
\
\pard\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0
\cf0 \
\pard\pardeftab708\li1440\fi720\ri-1\sl276\slmult1\qc\partightenfactor0
\cf3 Table 3. 
\f5\i Example of input list for TrunkSolver configuration file.\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf9 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clcbpat1 \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f7\b\fs20 \cf4 \cb5 Label\cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f1\i0 \cf4 \cb5 Mass 
\f0\b0\fs24 \cf4 \cb5 Da()
\f1\b\fs20 \cf4 \cb5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clcbpat1 \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f5\i\b0 \cf4 \cb5 TMT\cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f0\i0 \cf4 \cb5 229.162932\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clcbpat1 \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f5\i \cf4 \cb5 2TMT\cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f0\i0 \cf4 \cb5 458.325864\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clcbpat1 \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat10 \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f5\i \cf4 \cb5 (-)TMT\cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f0\i0 \cf4 \cb5 -229.162932\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf9 \trbrdrb\brdrs\brdrw10\brdrcf9 \trbrdrr\brdrs\brdrw10\brdrcf9 
\clvertalt \clcbpat1 \clwWidth993\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1701\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf9 \clbrdrl\brdrs\brdrw10\brdrcf9 \clbrdrb\brdrs\brdrw10\brdrcf9 \clbrdrr\brdrs\brdrw10\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f5\i \cf4 \cb5 (-)2TMT\cell 
\pard\intbl\itap1\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f0\i0 \cf4 \cb5 -458.325864\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 TrunkSolver delivers the following output files:\'a0\cf0 \
\pard\pardeftab708\li781\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls17\ilvl0
\f2 \cf3 \'a5	
\f0 TrunkSolver\'a0output (default suffix: \'93_TS\'94)\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls18\ilvl0
\f3 \cf3 o	
\f0 New columns :\'a0\cf0 \
\pard\pardeftab708\li1778\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls19\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i TrunkSequence:
\f0\i0 \'a0\cf3 output column name \cf0 in which\cf3  reassigned sequence\'a0is annotated\cf0 \
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i Trunk_DM:
\f0\i0 \'a0 \cf3 output column name \cf0 in which\cf3  \cf0 recalculated 
\f6 \uc0\u916 mass
\f0  taking in to account the labels.\
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i Trunk_Label:
\f0\i0 \'a0\cf3 output column name \cf0 in which\cf3  the selected label\'a0is saved.  If the 
\f6 \cf0 \uc0\u916 mass
\f0 \cf3  corresponds to a combination between one of the labels in the configuration file and a cut, the type of cut also will be noted ( Table 4). The label will be TrypticCut if the choice of label involves a tryptic cut of the sequence, or a Truncation if it involves a non-tryptic cut.\cf0 \
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i Trunk_Label_ppms
\f0\i0 :\cf3  output column \cf0 in which\cf3  the error, that is obtained selecting the label, is annotated.\cf0 \
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i New_Theo_Mh:
\f0\i0 \'a0\cf3 output column name \cf0 in which the recalculated theoretical mass is annotated.\
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i New_DM:
\f0\i0 \'a0\cf3 output column name\cf0  in which\cf3  the \cf0 recalculated 
\f6 \uc0\u916 mass
\f0 \'a0is saved.\
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i Trunk_stats_mods:
\f0\i0 \'a0 \cf3 output column name \cf0 in which the new static modifications\'a0positions\'a0are saved, since with the changes in the sequence this could vary.\
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i Match_number:
\f0\i0 \cf3  output column name\cf0 \'a0in which the number of possible options\'a0allowed by\'a0TrunkSolver\'a0is annotated. \
\ls19\ilvl0
\f4 \uc0\u61607 	
\f5\i Possible_options:
\f0\i0 \cf3  output column name \cf0 in which all\'a0possible options\'a0allowed\'a0by TrunkSolver\'a0are annotated\
\pard\pardeftab708\li781\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls20\ilvl0
\f2 \cf3 \'a5	
\f0 A log file (default suffix: "TS_logFile")\'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0

\f5\i \cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\partightenfactor0

\f0\i0 \cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f1\b \cf0 \
PDMTableMaker, SiteSolver
\f0\b0 \'a0\
PDMTableMakertMaker is an independent, but necessary, module for the proper\'a0operation\'a0of\'a0SiteSolver.\'a0\'a0PDMTableMaker\'a0contains the frequencies of the different sequence species (pdm) which allows\'a0SiteSolver\'a0to choose when there is a tie between two positions.\'a0 SiteSolver\'a0will correct\'a0
\f6 \uc0\u916 mass
\f0  positions whenever appropriate.\'a0\
\'a0\

\f1\b PDMTableMaker
\f0\b0 \'a0\
PDMTableMaker calculates the scan frequency which is used by SiteSolver but also some parameters that will allow to build the necessary relations files for the subsequent processing of the results by the statistical quantitation workflow, as it will be later explained: \'a0p,\'a0q,\'a0pdm,\'a0pd,\'a0d,\'a0Theo_mh,\'a0ScanFreq,\'a0a,\'a0m,\'a0n,\'a0l,\'a0qna,\'a0qdna, A,\'a0M,\'a0L,\'a0N,\'a0qdNA .\'a0\
\
PDMTableMaker\'a0input files:\'a0\
\pard\pardeftab708\li781\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls21\ilvl0
\f2 \cf0 \'a5	
\f0 tsv\'a0file.\
\ls21\ilvl0
\f2 \'a5	
\f0 .fasta file.\'a0\
\pard\pardeftab708\li781\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls21\ilvl0
\f2 \cf3 \'a5	
\f0 Configuration file (.ini). Default configuration file can be modified by user:\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls22\ilvl0
\f3 \cf0 o	
\f0 PDMTableMaker\'a0parameters:\'a0\
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls23\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Sequence_column_name:
\f0\i0 \'a0 Sequence that contains the 
\f6 \uc0\u916 mass
\f0  colum name.\
\ls23\ilvl0
\f4 \uc0\u61607 	
\f5\i DM_column_name:
\f0\i0 \'a0 
\f6 \uc0\u916 mass
\f0  column name.\'a0\
\ls23\ilvl0
\f4 \uc0\u61607 	
\f5\i Theo_mh_column_name:\'a0
\f0\i0 Theoretical mh column name.\'a0\'a0\
\ls23\ilvl0
\f4 \uc0\u61607 	
\f5\i MasterProtein_column_name:\'a0
\f0\i0 \'a0Master Protein column name.\
\ls23\ilvl0
\f4 \uc0\u61607 	
\f5\i output_file_suffix:\'a0
\f0\i0 \'a0Chosen suffix for output file.\'a0\
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls24\ilvl0
\f3 \cf0 o	
\f0 PDMTableMaker\'a0conditions:\'a0\'a0\
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls25\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i number_of_conditions
\f0\i0 : Number of conditions considered.\'a0\
\ls25\ilvl0
\f4 \uc0\u61607 	
\f5\i Condition\sub i
\f0\i0 \nosupersub :\'a0 Column name\'a0of condition i.\'a0\'a0\
\ls25\ilvl0
\f4 \uc0\u61607 	
\f5\i Value\sub i
\f0\i0 \nosupersub : Chosen value for condition\'a0
\f5\i i
\f0\i0 .\
\pard\pardeftab708\li1440\ri-1\sl276\slmult1\qj\partightenfactor0
\cf2 The program can use as many conditions as it is desired, considering that a match will be made between the condition\sub i\nosupersub  and the value\sub i\nosupersub .\'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
PDMTableMaker delivers two output files:\'a0\
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls26\ilvl0
\f2 \cf0 \'a5	
\f0 PDMTableMaker\'a0output (default suffix: \'93PDM\'94). \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls27\ilvl0
\f3 \cf3 o	
\f0 New columns:\'a0\cf0 \
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls28\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i p:
\f0\i0 \'a0peptide.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f0 pdm: peptide form defined by peptide sequence, 
\f6 \uc0\u916 mass
\f0  and position. Ex: ABCD[xxx]EFGHK.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i pd:
\f0\i0 \'a0ABCEDEFGHK:XXX (includes a set of pdm elements, do not confound with ABCEDEFGHK_XXX, which is a pdm, not a pd)\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i m:
\f0\i0 \'a0position in peptide. Ct (C-terminal) =-1, Nt (Nterminal)=0.\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i l:
\f0\i0 \'a0position in peptide, from right to left. Ct=,0\'a0Nt =\'a0-1.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i n:
\f0\i0 \'a0position in protein. Ct =length peptide plus 1, Nt =\'a00.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i a:
\f0\i0 \'a0modified aminoacid. Ct = U, Nt = U.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i q:
\f0\i0 \'a0protein\'a0identifier.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i M:
\f0\i0 \'a0it is the m corresponding to the pdm with highest original PSM frequency in a pdm table.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i L:
\f0\i0 \'a0  l which corresponds with the razor m. Razor l, property of a pd.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i N:
\f0\i0 \'a0 n which corresponds with the razor m. Nt=0.\'a0Razor n, property of a pd.\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i A:
\f0\i0 \'a0 a which corresponds with the razor m. Razor a, property of a pd.\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i qdna:
\f0\i0 \'a0information of q,d,n,a\'a0(ex: HPT:yyy:300:M)\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i qna:
\f0\i0 \'a0information of q,n,a\'a0(ex: HPT: 300:M)\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i qdNA:
\f0\i0 \'a0razor qdna, property of a pd\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i Theo_mh:
\f0\i0 \'a0Theoretical mh\'a0\'a0\
\ls28\ilvl0
\f4 \uc0\u61607 	
\f5\i ScanFreq:\'a0
\f0\i0 Scan frequency\'a0\
\pard\pardeftab708\li720\fi720\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls29\ilvl0
\f2 \cf0 \'a5	
\f0 A log file (default suffix: "\'a0PDM_logFile")\'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qc\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f1\b \cf0 SiteSolver
\f0\b0 \'a0\
SiteSolver\'a0is a module made with the aim of detecting if a modified peptide has its\'a0
\f6 \uc0\u916 mass
\f0 \'a0in an incorrect position. In such a case,
\f6  \uc0\u916 mass
\f0  location\'a0within the sequence is corrected\'a0in the\'a0\'93SiteSequence\'94\'a0column.\'a0\'a0If the module does not find any possible position, it passes the modified sequence without any modification to the output column.\'a0Foremost, it is ascertained\'a0whether\'a0the amino acid position, in which the\'a0
\f6 \uc0\u916 mass
\f0 \'a0is originally located, is prohibited. This is tested up using the\'a0frequency chosen in the\'a0PrimaryList\'a0file (PrimaryList_colum_name)\'a0and ScanFrequency of\'a0PDMTableMaker ouput file. From the lists, the mass with the lowest relative error of place will be chosen.. If the amino acid is allowed, for that\'a0
\f6 \uc0\u916 mass
\f0 , it passes the modified sequence without any modification.\'a0If\'a0the amino acid is prohibited,\'a0SiteSolver\'a0will analyze the contiguous amino acids to that position.\'a0Provided that\'a0only one of them is prohibited the sequence\'a0will be\'a0corrected by assigning the\'a0
\f6 \uc0\u916 mass
\f0 \'a0to the amino acid that is allowed, according to\'a0PrimaryList or SecondayList\'a0file. If\'a0both\'a0are\'a0allowed, for that\'a0
\f6 \uc0\u916 mass
\f0 , the position with the highest frequency in the\'a0\cf3 PDMTableMaker output\'a0file\'a0\cf0 is chosen, but if the frequencies are equal, it will be taken into account\'a0the\'a0order of appearance in the\'a0PrimaryList or SecondayList\'a0file.\'a0If\'a0none of the amino acids are allowed, the\'a0contiguous, at each end, will be analyzed. The process is repeated until the number of positions to be analyzed, on each side, exceeds the maximum (X parameter). To carry out these tests, the relative error must be calculated:\'a0\
\pard\pardeftab708\li720\ri-1\sl276\slmult1\qj\partightenfactor0

\f5\i \cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\i0 \cf0 \
\'a0\
\
SiteSolver\'a0\cf3 needs the following input files:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls30\ilvl0
\f2 \cf3 \'a5	
\f0 .tsv\'a0file.\cf0 \
\ls30\ilvl0
\f2 \cf3 \'a5	
\f0 PDMTableMaker output\'a0file.\cf0 \
\ls30\ilvl0
\f2 \cf3 \'a5	
\f0 PrimaryList.txt\'a0file\'a0(user).\cf0 \
\ls30\ilvl0
\f2 \cf3 \'a5	
\f0 SecondaryList.txt file (unimod).\'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3  	Secondary and Primary lists will contain 3 columns:\'a0\'a0\cf0 \
\pard\pardeftab708\li2197\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls31\ilvl0\cf3 1)	DM: first column must contain the 
\f6 \cf0 \uc0\u916 mass.\
\ls31\ilvl0
\f0 \cf3 2)	Residue:  second column must contain the residue.\cf0  \cf3 In case of N-terminal and C-terminal, must appear, NT and CT\'a0respectively.\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls32\ilvl0
\f2 \cf3 \'a5	
\f0 Configuration file (.ini). Default configuration file can be modified by user:\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls33\ilvl0
\f3 \cf0 o	
\f0 SiteSolver\'a0parameters:\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls34\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Relative_Error_ppm:
\f0\i0 \'a0relative error (ppm) allowed.\
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls35\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Theo_mh_column_name:\'a0
\f0\i0 \'a0theoretical mh column name. \'a0\'a0\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i Sequence_column_name:
\f0\i0 \'a0sequence with 
\f6 \uc0\u916 mass
\f0  column name.\'a0\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i cal_Dm_mh_column_name:\'a0
\f0\i0 calibrated 
\f6 \uc0\u916 mass
\f0  MH name.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i PeakNaming:
\f0\i0 \'a0Parameter that indicates how peaks are named.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i PeakAssignation_column_name:
\f0\i0 \'a0name of column that contains peak assignation.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i x:
\f0\i0 \'a0parameter that indicates the extension (left and right) from the original DM site of the amino acid positions to be analyzed.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i MinScanFreq:
\f0\i0 \'a0parameter that indicates the frequency threshold for PDMTableMaker output file.\'a0\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i MaxNSite:
\f0\i0 \'a0parameter that indicates the number of amino acids allowed when\'a0the PDMTableMaker output file\'a0is analyzed.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i PrimaryList_column_name:
\f0\i0 \'a0column name from Primary List wanted to be used for SiteSolver.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SecondaryList_column_name:
\f0\i0 \'a0column name from Secondary List wanted to be used for SiteSolver.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteCorrection_PrimaryList_label:
\f0\i0  SiteCorrection when the SiteList selected is\'a0from the Primary list.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteCorrection_SecondaryList_label
\f0\i0 : SiteCorrection when the SiteList selected is from the Secondary list.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteSequence_column_name:
\f0\i0 \'a0column name of the output in which the sequence is annotated.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteCorrection_column_name:
\f0\i0 \'a0column name of the output in which the correction site is annotated,\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteOption_column_name:
\f0\i0 \'a0column name of the output in which the different possible options are annotated.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteDM_column_name:
\f0\i0 \'a0column name of the output in which the selected 
\f6 \uc0\u916 mass
\f0  is annotated.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i SiteDMError_ppm_column_name:
\f0\i0 \'a0column name of the output where the error of the selected DM is annotated.\
\ls35\ilvl0
\f4 \uc0\u61607 	
\f5\i Output_file_suffix:
\f0\i0 \'a0chosen suffix for output file.\cf3 \'a0\cf0 \
\pard\pardeftab708\li360\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 \'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 SiteSolver delivers two output files:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls36\ilvl0
\f2 \cf0 \'a5	
\f0 SiteSolver\'a0\cf3 output (default suffix: \'93\cf0 SS\cf3 \'94)\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls37\ilvl0
\f3 \cf3 o	
\f0 New output columns:\'a0\'a0\cf0 \
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls38\ilvl0
\f4 \cf3 \uc0\u61607 	
\f5\i SiteSequence:\'a0
\f0\i0 sequence with the 
\f6 \cf0 \uc0\u916 mass
\f0 \cf3 .\cf0 \
\ls38\ilvl0
\f4 \cf3 \uc0\u61607 	
\f5\i SiteCorrection:\'a0
\f0\i0 initial residue (position that has been displaced) and final residue.\cf0 \
\ls38\ilvl0
\f4 \cf3 \uc0\u61607 	
\f5\i SiteOption:
\f0\i0 \'a0if there is a tie, which are all the possible options.\cf0 \
\pard\pardeftab708\li1851\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls39\ilvl0
\f2 \cf3 \'a5	
\f0 A log file (default suffix: "\cf0 \'a0SS\cf3 _logFile")\'a0\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f1\b \cf0 Sticker
\f0\b0 \'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\fs22 \cf0 Sticker is a module that for each experimental\'a0
\f6 \uc0\u916 mass 
\f0 detects,by calculating the relative error 
\f6 \

\f0 the closest theoretical one from a\'a0DMID_list\'a0\'a0file . This file will contain some conditions and labels. When comparing PDMTabelMaker output file with DMID_list, all the conditions
\f1\b  
\f0\b0 established in DMID_list, the labels\'a0and the error that produces the corresponding label selection,\'a0will be annotated in\'a0new columns.\'a0To do so,\'a0the relative error will be calculated:\'a0
\f1\b \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
As \cf3 input files Sticker requires:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls40\ilvl0
\f2 \cf3 \'a5	
\f0 PDMTableMaker output file \cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls40\ilvl0
\f2 \cf0 \'a5	
\f0 DMID_list\cf3 .txt:\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls41\ilvl0
\f3 \cf3 o	
\f0 Column\'a0names:\'a0\cf0 \
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls42\ilvl0
\f4 \cf3 \uc0\u61607 	
\f0 d:  Column with the 
\f6 \cf0 \uc0\u916 mass.\
\ls42\ilvl0
\f4 \cf3 \uc0\u61607 	
\f0 \'a0Cond_:\'a0\'a0all\'a0columns with the conditions that must\'a0be\'a0met, should start with \'93Cond_a_\'94.\'a0If\'a0\'93a\'94\'a0has\'a0to be met,\'a0\cf0 a\'a0column\'a0named \'93Cond_a\'94\'a0must appear\cf3  in\cf0 \'a0he DMID_list.txt file.\'a0\cf3 It should be noted that the columns denoting conditions must include after the prefix "Cond_" (condition), names of the columns present in PDMTableMaker, for instance "Cond_d", "Cond_p", "Cond_pdm". If the indicated parameter is not found in the PDMTableMaker file, the comparison will not be possible. The name of the columns that contains the label to be added will begin with the prefix "Lab_".\cf0 \
\pard\pardeftab708\li1440\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\li1851\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 The label for those rows that do not have any label will be specified at the first line of the DMID_list file. All columns will be empty except for the first column that will start with \'93Lab_\'94 .\
\pard\pardeftab708\li1440\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls43\ilvl0
\f2 \cf3 \'a5	
\f0 Configuration file (.ini). Default configuration file can be modified by user:\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls44\ilvl0
\f3 \cf0 o	
\f0 Sticker\'a0parameters:\'a0\
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls45\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Relative_Error_ppm:
\f0\i0 \'a0relative error (ppm) allowed.\
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls46\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i Theo_mh_column_name
\f0\i0 : theoretical mh column name. \'a0 \'a0\
\ls46\ilvl0
\f4 \uc0\u61607 	
\f5\i Sequence_column_name:
\f0\i0 \'a0sequence with\'a0
\f6 \uc0\u916 mass
\f0  column name.\'a0\
\ls46\ilvl0
\f4 \uc0\u61607 	
\f5\i Selected_DM_column_name:
\f0\i0 \'a0selected 
\f6 \uc0\u916 mass
\f0  column name.\
\ls46\ilvl0
\f4 \uc0\u61607 	
\f5\i StickerLabel_User_output_column_name:
\f0\i0 \'a0 column name of the output where the chosen label\'a0is annotated.\
\ls46\ilvl0
\f4 \uc0\u61607 	
\f5\i StickerLabel_ppm_User_output_column_name:
\f0\i0 \'a0column name of the output where the calculated error in ppm for the selected label\'a0is annotated.\'a0\'a0\
\ls46\ilvl0
\f4 \uc0\u61607 	
\f5\i output_file_suffix:\'a0\'a0
\f0\i0 chosen suffix for output file.\'a0\
\pard\pardeftab708\li1440\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \'a0\
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf3 It delivers two output files:\'a0\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls47\ilvl0
\f2 \cf3 \'a5	
\f0 Sticker output (default suffix: \'93Sticker\'94):\'a0\cf0 \
\pard\pardeftab708\li1131\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls48\ilvl0
\f3 \cf3 o	
\f0 New columns:\'a0\cf0 \
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls49\ilvl0
\f4 \cf3 \uc0\u61607 	
\f5\i StickerLabel:
\f0\i0 \'a0selected\'a0label from the\'a0user file. It will appear as many StikerLabel columns as \'93Lab_\'94 columns appear\'a0in\'a0DMIDlist file.\'a0\cf0 \
\pard\pardeftab708\li1851\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls49\ilvl0
\f4 \cf0 \uc0\u61607 	
\f5\i StickerLabel_ppm:
\f0\i0 \'a0relative error calculated with the mass of\'a0the selected\'a0label\'a0from the\'a0user file.\'a0\cf3 It will appear as many StikerLabel_ppm columns as \'93Lab_\'94 columns appear\'a0in\'a0DMIDlist file.\cf0 \
\pard\pardeftab708\li720\fi-360\ri-1\sl276\slmult1\qj\partightenfactor0
\ls50\ilvl0
\f2 \cf3 \'a5	
\f0 A log file (default suffix: "Sticker_logFile").\cf0 \
\pard\pardeftab708\ri-1\sl276\slmult1\qj\partightenfactor0
\cf0 \
\
\
\pard\pardeftab708\ri-1\partightenfactor0
\cf0 \
}